{
  "manifest_version": 2,
  "version": "0.5.1",
  "author": "Kirurobo",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "browser_specific_settings": {
    "gecko": {
      "id": "custom-subject-column@kirurobo.com",
      "strict_min_version": "115.10.0",
      "strict_max_version": "125.*"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "64": "icon.svg",
    "32": "icon.svg",
    "16": "icon.svg"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "permissions": [
    "storage"
  ],
  "experiment_apis": {
    "customSubject": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "customSubject"
          ]
        ],
        "script": "implementation.js"
      }
    }
  },
  "default_locale": "en"
}
